{
	"name": "randelay",
	"version": "5.1.0",
	"description": "Random + delay + ms",
	"license": "MIT",
	"repository": "yahtnif/randelay",
	"author": "Yahtnif <yahtnif@gmail.com>",
	"engines": {
		"node": ">=8"
	},
	"scripts": {
		"test": "lint-staged && ava && tsd-check"
	},
	"lint-staged": {
		"*.js": [
			"prettier --write --single-quote",
			"git add"
		]
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged && ava"
		}
	},
	"files": [
		"index.js",
		"index.d.ts"
	],
	"keywords": [
		"settimeout",
		"promise",
		"timeout",
		"random",
		"event",
		"async",
		"await",
		"delay",
		"tick",
		"next",
		"wait",
		"ms"
	],
	"devDependencies": {
		"abort-controller": "^2.0.0",
		"ava": "1.0.1",
		"currently-unhandled": "^0.4.1",
		"husky": "^1.2.1",
		"in-range": "^1.0.0",
		"lint-staged": "^8.1.0",
		"prettier": "^1.15.3",
		"time-span": "^2.0.0",
		"tsd-check": "^0.2.1"
	},
	"dependencies": {
		"ms": "^2.1.1",
		"park-miller": "^1.0.0"
	}
}
