{
  "name": "randelay",
  "version": "5.4.1",
  "description": "Random + delay + ms",
  "license": "Anti 996",
  "repository": "yahtnif/randelay",
  "author": "Yahtnif <yahtnif@gmail.com>",
  "engines": {
    "node": ">=8"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write --single-quote"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "settimeout",
    "promise",
    "timeout",
    "random",
    "event",
    "async",
    "await",
    "delay",
    "tick",
    "next",
    "wait",
    "ms"
  ],
  "devDependencies": {
    "husky": "^4.2.5",
    "lint-staged": "^10.1.4",
    "prettier": "^2.0.4"
  },
  "dependencies": {
    "ms": "^2.1.2"
  }
}
